{
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/resetpassword/:token*", "destination": "/resetpassword" },
    { "source": "/adminLogin", "destination": "/adminLogin" }
  ]
}
